<HTML>
    <HEAD>
        <TITLE></TITLE>
        <STYLE type = 'text/css'>
            html, body {
                width: 100vw;  /* Ensure it takes up the full viewport width */
                overflow-x: hidden;  /* Disable horizontal scrolling */
            }
            #grad {
                position:absolute;
                background-image: linear-gradient(135deg, rgb(105, 203, 245), rgb(123, 52, 119), rgb(83, 66, 130), rgb(75, 100, 157), rgb(171, 74, 140), rgb(150, 44, 107));
                left:-1%;
                z-index:-1;
                -webkit-box-reflect: below;
            }
            #logo{
                position:absolute;
                width:30%;
                top:20%;
                left:60%;
            }
            #Intro_word{
                position:absolute;
                font-family: 'Tahoma';
                font-size:100px;
                color:white;
            }
            #boxonbot{
                position:absolute;
                text-align: justify;
                width:65%;
                height:20%;

            }
            #Title{
                position:absolute;
                font-family: 'Tahoma';
                font-size:60px;
                color:white;
        }
            #boxfortext{
                    position:absolute;

            }
            #smalltext{
                    position:absolute;
                    font-family: 'Tahoma';
                    font-size:30px;
                    color:white;
            }
            #pic1{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: 13%;
                    opacity:1;
            }#pic2{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%;
                    left: 32%;
                    opacity:1;
            }
            #pic3{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: 51%;
                    opacity:1;
            }
            #pic4{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: 70%;
                    opacity:1;
            }
            #pic5{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: 89%;
                    opacity:0;
            }
            #pic6{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: 89%;
                    opacity:0;
            }
            #pic7{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: 89%;
                    opacity:0;
            }
            #pic8{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: -6%;
                    opacity:0;
            }
            #pic9{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: -6%;
                    opacity:0;
            }
            #pic10{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: -6%;
                    opacity:0;
            }
            #pic11{
                    position:absolute;

                    width: 17%;
                    height: 37%;
                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                    top:430%; 
                    left: -6%;
                    opacity:0;
            }
            #triangle{
                position:absolute;
                width: 0;
                height: 0;
                border-top: 40px solid transparent;
                border-right: 80px solid white;
                border-bottom: 40px solid transparent;
            }
            body {                     /*timer*/
                font-family: Arial, sans-serif;   
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #timer {
                font-size: 3rem;
                font-weight: bold;
                position:absolute;
                top:306%;
                opacity:0;
            }
            #pic{
                position:absolute;
                border-radius: 5%;
            }
            #boxfora{
                position:absolute;
                top:325%;
                left:21%;
                width:59%;
                height:60%;
                border:5px solid white;
                overflow-y: scroll;
            }
            #box2{
                position:absolute;
                border: 5px solid white;
            }
            #footer{
                position:absolute;
                
                width:101%;
                height:36%;
                top:495%;
                left:1%;
            }
            #text{
                    position:absolute;
                    font-family:Tahoma;
                    font-size:21px;
                    color:white;
            }
            #p{
                position:absolute;
                width:98%;
            }
            #text1{
                position:absolute;
                font-family:Tahoma;
                font-size:41px;
                color:white;
                top:90%;
            }
            #text2{
                position:absolute;
                font-family:Tahoma;
                font-size:41px;
                color:white;
                top:102%;
            }
            #text3{
                position:absolute;
                font-family:Tahoma;
                font-size:41px;
                color:white;
                top:114%;
            }


        </STYLE>
        <SCRIPT>
            var change = 0;
        </SCRIPT>
    </HEAD>
    <BODY>
        <IMG src = 'fdlogo.png' id = 'logo'></IMG>
        <DIV id = 'grad' style = 'top:-1%;left:-1%;width:101%; height:270%;'></DIV>
        <IMG src = 'fd1.png' id = 'pic' style = 'width:19%; top:140%;left:40%;'></IMG>
        <IMG src = 'fd2.png' id = 'pic' style = 'width:24%;top:140%; left:66.4%;'></IMG>
        <IMG src = 'fd3.png' id = 'pic' style = 'width:24%;top:140%; left:9.4%;'></IMG>

        <P id = 'Intro_word' style = 'left:17%; top: 25%;'>Food Donation</P>
        <DIV id = 'boxonbot' style = 'top: 80%'></DIV>
        <P id = 'TITLE' style = 'top:101%; left:38%;'>What Is Special</P>

        <DIV id = 'boxfortext' style = 'top:124%; left:15%;width:13%;height:8%;text-align: center;'><P id = 'smalltext' style = 'top:-31%; left:6%;font-size:40px;'>Food Drive</P></DIV>
        <DIV id = 'boxfortext' style = 'top:124%; left:42.1%;width:16%;height:8%;text-align: center;'><P id = 'smalltext' style = 'top:-31%; left:7%;font-size:40px;'>Fund Raising</P></DIV>
        <DIV id = 'boxfortext' style = 'top:124%; left:67.2%;width:22%;height:19%;text-align: center;'><P id = 'smalltext' style = 'top:-21%; left:2%;font-size:40px;'>Help Packaging Food with Andrew Charity Association</P></DIV>
        <DIV id = 'boxonbot' style = 'top: 180%'></DIV>

        <P id = 'TITLE' style = 'top:202%; left:29.2%;'>Andrew Charity Association</P>
        <DIV id = 'boxfortext' style = 'top:217%; left:24.7%;width:50%;height:20%;text-align: justify;'><P id = 'smalltext' style = 'top:1%; left:1%;font-size:25px;letter-spacing: 2px;line-height: 1.3;'>Andrew Charity Association is created since August of 2011, they help children under 15 and people over 65 when needed by providing resources according to their needs.  They have a food bank to keep food and give them to people to prevent starvation.  Give familes food and money who needs them.  Giveout resources and donate money to the victims of natural disasters, like the 0206 Tainan Earthquake, Typhoon Nepartak, and 0206 Hualian Earthquake.</P></DIV>
        <IMG src = 'fdbig.png' id = 'pic' style = 'width:49%;top:248.2%; left:25%;'></IMG>
        <DIV id = 'boxonbot' style = 'top: 280%'></DIV>

        <P id = 'TITLE' style = 'top:307%; left:35%;'>Upcoming Activites</P>
        <DIV id = 'boxfora'>

            <DIV id = 'box2' style = 'width:51%;height:41%;top:-1%;'><P id = 'text' style = 'top:-5%; left:5%;font-size:45px;'>Food Packaging</P>
                <P id = 'text' style = 'top:38%; left:5%;font-size:25px;'>Time: 2024/9/14 9:00 AM - 11:00 AM</P>
                <P id = 'text' style = 'top:58%; left:5%;font-size:25px;'>Location: 樓之1, No. 21號 12, Yisin 2nd Rd, Qianzhen District
                </P>
            </DIV>
            <IMG src = 'f4.png' style = 'position:absolute;width:48%;top:0%;left:52%'></IMG>

            <DIV id = 'box2' style = 'width:51%;height:41%;top:41%;'><P id = 'text' style = 'top:-5%; left:5%;font-size:45px;'>Food Packaging</P>
                <P id = 'text' style = 'top:38%; left:5%;font-size:25px;'>Time: 2024/11/16   1:00 PM - 3:00 PM</P>
                <P id = 'text' style = 'top:58%; left:5%;font-size:25px;'>Location: 樓之1, No. 21號 12, Yisin 2nd Rd, Qianzhen District</P>
            </DIV>
            <IMG src = 'f5.png' style = 'position:absolute;width:48%;top:41.9%;left:52%'></IMG>

            <DIV id = 'box2' style = 'width:51%;height:41%;top:83%;'><P id = 'text' style = 'top:-5%; left:5%;font-size:45px;'>Food Packaging</P>
                <P id = 'text' style = 'top:38%; left:5%;font-size:25px;'>Time: 2024/12/14   1:00 PM - 3:00 PM</P>
                <P id = 'text' style = 'top:58%; left:5%;font-size:25px;'>Location: 樓之1, No. 21號 12, Yisin 2nd Rd, Qianzhen District</P>
            </DIV>
            <IMG src = 'f6.png' style = 'position:absolute;width:48%;top:83%;left:52%'></IMG>

            <DIV id = 'box2' style = 'width:51%;height:41%;top:125%;'><P id = 'text' style = 'top:-5%; left:5%;font-size:45px;'>Food Packaging</P>
                <P id = 'text' style = 'top:38%; left:5%;font-size:25px;'>Time: 2025/3/15   1:00 PM - 3:00 PM</P>
                <P id = 'text' style = 'top:58%; left:5%;font-size:25px;'>Location: 樓之1, No. 21號 12, Yisin 2nd Rd, Qianzhen District</P>
            </DIV>
            <IMG src = 'f7.png' style = 'width:48%;position:absolute;top:125%;left:52%'></IMG>

            <DIV id = 'box2' style = 'width:51%;height:41%;top:167%;'><P id = 'text' style = 'top:-5%; left:5%;font-size:45px;'>Valentine Balloons</P>
                <P id = 'text' style = 'top:38%; left:5%;font-size:25px;'>Time: 2025/2/14</P>
                <P id = 'text' style = 'top:58%; left:5%;font-size:25px;'>Location: School</P>
            </DIV>
            <IMG src = '' style = 'width:48%;position:absolute;top:167%;left:52%'></IMG>

            <DIV id = 'box2' style = 'width:51%;height:41%;top:209%;'><P id = 'text' style = 'top:-5%; left:5%;font-size:45px;'>Food Packaging</P>
                <P id = 'text' style = 'top:38%; left:5%;font-size:25px;'>Time: 2025/4/19   1:00 PM - 3:00 PM</P>
                <P id = 'text' style = 'top:58%; left:5%;font-size:25px;'>Location: 樓之1, No. 21號 12, Yisin 2nd Rd, Qianzhen District</P>
            </DIV>
            <IMG src = 'f8.png' style = 'width:48%;position:absolute;top:209%;left:52%'></IMG>

            <DIV id = 'box2' style = 'width:51%;height:41%;top:251%;'><P id = 'text' style = 'top:-5%; left:5%;font-size:45px;'>Food Packaging</P>
                <P id = 'text' style = 'top:38%; left:5%;font-size:25px;'>Time: 2025/5/17   9:00 AM - 11:00 AM</P>
                <P id = 'text' style = 'top:58%; left:5%;font-size:25px;'>Location: 樓之1, No. 21號 12, Yisin 2nd Rd, Qianzhen District</P>
            </DIV>
            <IMG src = 'f9.png' style = 'width:48%;position:absolute;top:251%;left:52%'></IMG>
        </DIV>


        <DIV id = 'boxonbot' style = 'top: 380%'></DIV>

        <P id = 'TITLE' style = 'top:407%; left:43%;'>Executive</P>
        <DIV id = 'boxonbot' style = 'top: 480%'></DIV>

        <DIV id = 'rectangle' style = 'top:430%;'></DIV>

        <div id="timer">3</div>
        <DIV id = 'pic1'><IMG src = 'selina.png' id = 'p'></IMG><P id = 'text1' style = 'left:32%'>Selina</P><P id = 'text2' style = 'left:23%;'>President</P></DIV>
        <DIV id = 'pic2'><IMG src = 'sophia.png' id = 'p'></IMG><P id = 'text1'style = 'left:30%'>Sophia</P><P id = 'text2' style = 'left:9%;'>Vice President</P></DIV>
        <DIV id = 'pic3'><IMG src = 'clifford.png' id = 'p'></IMG><P id = 'text1' style = 'left:28%'>Clifford</P><P id = 'text2' style = 'left:9%;'>Vice President</P></DIV>
        <DIV id = 'pic4'><IMG src = 'yuki2.png' id = 'p'></IMG><P id = 'text1' style = 'left:34%'>Yuki</P><P id = 'text2' style = 'left:20%;'>Secretary</P></DIV>
        <DIV id = 'pic5'><IMG src = 'emma2.png' id = 'p'></IMG><P id = 'text1' style = 'left:29%'>Emma</P><P id = 'text2' style = 'left:20%;'>Treasurer</P></DIV>
        <DIV id = 'pic6'><IMG src = 'casper.png' id = 'p'><P id = 'text1' style = 'left:28%'>Casper</P><P id = 'text2' style = 'left:26%;'>Activity</P><P id = 'text3' style = 'left:14%;'>Coordinator</P></DIV>
        <DIV id = 'pic7'><IMG src = 'jonathan.png' id = 'p'><P id = 'text1' style = 'left:22%'>Jonathan</P><P id = 'text2' style = 'left:26%;'>Activity</P><P id = 'text3' style = 'left:14%;'>Coordinator</P></DIV>
        <DIV id = 'pic8'><IMG src = 'daniel.png' id = 'p'><P id = 'text1' style = 'left:30%'>Daniel</P><P id = 'text2' style = 'left:26%;'>Activity</P><P id = 'text3' style = 'left:14%;'>Coordinator</P></DIV>
        <DIV id = 'pic9'><IMG src = 'sofia.png' id = 'p'><P id = 'text1' style = 'left:34%'>Sofia</P><P id = 'text2' style = 'left:12%;'>Social Media</P></DIV>
        <DIV id = 'pic10'><IMG src = 'sonia.png' id = 'p'><P id = 'text1'style = 'left:34%'>Sonia</P><P id = 'text2' style = 'left:12%;'>Social Media</P></DIV>
        <DIV id = 'pic11'><IMG src = 'clare2.png' id = 'p'><P id = 'text1' style = 'left:34%'>Clare</P><P id = 'text2' style = 'left:32%;'>Public</P><P id = 'text3' style = 'left:26%;'>Relation</P></DIV>
        
        <SCRIPT>   
            function moveleft(){
                change+=1;
                if(change == 11){
                    change = 0;
                }
                if(change == 0){
                    document.getElementById('pic11').style.opacity = '0';
                    document.getElementById('pic11').style.left = '-6%';
                    document.getElementById('pic1').style.left = '13%';
                    document.getElementById('pic2').style.left = '32%';
                    document.getElementById('pic3').style.left = '51%';
                    document.getElementById('pic4').style.left = '70%';
                    document.getElementById('pic4').style.opacity = '1';
                    document.getElementById('pic5').style.left = '89%';
                    document.getElementById('pic6').style.left = '89%';
                    document.getElementById('pic7').style.left = '89%';
                    document.getElementById('pic8').style.left = '-6%';
                    document.getElementById('pic9').style.left = '-6%';
                    document.getElementById('pic10').style.left = '-6%';
                }
                else if (change == 1){
                    document.getElementById('pic1').style.opacity = '0';
                    document.getElementById('pic1').style.left = '-6%';
                    document.getElementById('pic2').style.left = '13%';
                    document.getElementById('pic3').style.left = '32%';
                    document.getElementById('pic4').style.left = '51%';
                    document.getElementById('pic5').style.opacity = '1';
                    document.getElementById('pic5').style.left = '70%';
                    document.getElementById('pic8').style.left = '89%';
                }
                else if (change == 2){
                    document.getElementById('pic2').style.opacity = '0';
                    document.getElementById('pic2').style.left = '-6%';
                    document.getElementById('pic3').style.left = '13%';
                    document.getElementById('pic4').style.left = '32%';
                    document.getElementById('pic5').style.left = '51%';
                    document.getElementById('pic6').style.opacity = '1';
                    document.getElementById('pic6').style.left = '70%';
        

                    document.getElementById('pic9').style.left = '89%';

                }
                else if (change == 3){
                    document.getElementById('pic3').style.opacity = '0';
                    document.getElementById('pic3').style.left = '-6%';
                    document.getElementById('pic4').style.left = '13%';
                    document.getElementById('pic5').style.left = '32%';
                    document.getElementById('pic6').style.left = '51%';
                    document.getElementById('pic7').style.opacity = '1';
                    document.getElementById('pic7').style.left = '70%';
                    document.getElementById('pic10').style.left = '89%';
                    document.getElementById('pic2').style.left = '-6%';
                }
                else if (change == 4){
                    document.getElementById('pic4').style.opacity = '0';
                    document.getElementById('pic4').style.left = '-6%';
                    document.getElementById('pic5').style.left = '13%';
                    document.getElementById('pic6').style.left = '32%';
                    document.getElementById('pic7').style.left = '51%';
                    document.getElementById('pic8').style.opacity = '1';
                    document.getElementById('pic8').style.left = '70%';
                    document.getElementById('pic11').style.left = '89%';
                }
                else if (change == 5){
                    document.getElementById('pic5').style.opacity = '0';
                    document.getElementById('pic5').style.left = '-6%';
                    document.getElementById('pic6').style.left = '13%';
                    document.getElementById('pic7').style.left = '32%';
                    document.getElementById('pic8').style.left = '51%';
                    document.getElementById('pic9').style.opacity = '1';
                    document.getElementById('pic9').style.left = '70%';
                    document.getElementById('pic1').style.left = '89%';
                }
                else if (change == 6){
                    document.getElementById('pic6').style.opacity = '0';
                    document.getElementById('pic6').style.left = '-6%';
                    document.getElementById('pic7').style.left = '13%';
                    document.getElementById('pic8').style.left = '32%';
                    document.getElementById('pic9').style.left = '51%';
                    document.getElementById('pic10').style.opacity = '1';
                    document.getElementById('pic10').style.left = '70%';
                    document.getElementById('pic2').style.left = '89%';
                }
                else if (change == 7){
                    document.getElementById('pic7').style.opacity = '0';
                    document.getElementById('pic7').style.left = '-6%';
                    document.getElementById('pic8').style.left = '13%';
                    document.getElementById('pic9').style.left = '32%';
                    document.getElementById('pic10').style.left = '51%';
                    document.getElementById('pic11').style.opacity = '1';
                    document.getElementById('pic11').style.left = '70%';
                    document.getElementById('pic3').style.left = '89%';
                }
                else if (change == 8){
                    document.getElementById('pic8').style.opacity = '0';
                    document.getElementById('pic8').style.left = '-6%';
                    document.getElementById('pic9').style.left = '13%';
                    document.getElementById('pic10').style.left = '32%';
                    document.getElementById('pic11').style.left = '51%';
                    document.getElementById('pic1').style.opacity = '1';
                    document.getElementById('pic1').style.left = '70%';
                    document.getElementById('pic4').style.left = '89%';
                }
                else if (change == 9){
                    document.getElementById('pic9').style.opacity = '0';
                    document.getElementById('pic9').style.left = '-6%';
                    document.getElementById('pic10').style.left = '13%';
                    document.getElementById('pic11').style.left = '32%';
                    document.getElementById('pic1').style.left = '51%';
                    document.getElementById('pic2').style.opacity = '1';
                    document.getElementById('pic2').style.left = '70%';
                    document.getElementById('pic5').style.left = '89%';
                    document.getElementById('pic8').style.left = '-6%';
                }
                else if (change == 10){
                    document.getElementById('pic10').style.opacity = '0';
                    document.getElementById('pic10').style.left = '-6%';
                    document.getElementById('pic11').style.left = '13%';
                    document.getElementById('pic1').style.left = '32%';
                    document.getElementById('pic2').style.left = '51%';
                    document.getElementById('pic3').style.opacity = '1';
                    document.getElementById('pic3').style.left = '70%';
                    document.getElementById('pic6').style.left = '89%';
                }
            }
    
            let timeLeft = 3; // Countdown from 3 seconds
            const timerElement = document.getElementById("timer");

            function countdown() {
                if (timeLeft > 1) {
                    timeLeft--;
                    timerElement.textContent = timeLeft;
                }

                else{
                    moveleft();
                    timeLeft = 3; // Reset time
                    timerElement.textContent = timeLeft;
                }
            }
            const timer = setInterval(countdown, 1000);

            
    </SCRIPT>
        <DIV id = 'triangle' style = 'rotate:180deg; top:444%;left:91%' onclick = "
        moveleft();timeLeft = 3; timerElement.textContent = timeLeft;
        "></DIV>
        <DIV id = 'triangle' style = 'top:444%;left:4%' onclick = "change -=1; timeLeft = 3; timerElement.textContent = timeLeft;
        if(change == -1){
            change =10;
        }
        if(change == 10){
            document.getElementById('pic11').style.left = '13%';
            document.getElementById('pic11').style.opacity = '1';
            document.getElementById('pic1').style.left = '32%';
            document.getElementById('pic2').style.left = '51%';
            document.getElementById('pic3').style.left = '70%';
            document.getElementById('pic4').style.left = '89%';
            document.getElementById('pic4').style.opacity = '0';
            document.getElementById('pic5').style.left = '89%';
            document.getElementById('pic6').style.left = '89%';
            document.getElementById('pic7').style.left = '-6%';
            document.getElementById('pic8').style.left = '-6%';
            document.getElementById('pic9').style.left = '-6%';
            document.getElementById('pic10').style.left = '-6%';
        }
        else if (change == 9){
            document.getElementById('pic10').style.opacity = '1';
            document.getElementById('pic10').style.left = '13%';
            document.getElementById('pic11').style.left = '32%';
            document.getElementById('pic1').style.left = '51%';
            document.getElementById('pic2').style.left = '70%';
            document.getElementById('pic3').style.left = '89%';
            document.getElementById('pic3').style.opacity = '0';
            document.getElementById('pic6').style.left = '-6%';
        }
        else if (change == 8){
            document.getElementById('pic9').style.opacity = '1';
            document.getElementById('pic9').style.left = '13%';
            document.getElementById('pic10').style.left = '32%';
            document.getElementById('pic11').style.left = '51%';
            document.getElementById('pic1').style.left = '70%';
            document.getElementById('pic2').style.left = '89%';
            document.getElementById('pic2').style.opacity = '0';
            document.getElementById('pic3').style.left = '89%';
            document.getElementById('pic5').style.left = '-6%';
        }
        else if (change == 7){
            document.getElementById('pic8').style.opacity = '1';
            document.getElementById('pic8').style.left = '13%';
            document.getElementById('pic9').style.left = '32%';
            document.getElementById('pic10').style.left = '51%';
            document.getElementById('pic11').style.left = '70%';
            document.getElementById('pic1').style.left = '89%';
            document.getElementById('pic1').style.opacity = '0';
            document.getElementById('pic2').style.left = '89%';
            document.getElementById('pic4').style.left = '-6%';
        }
        else if (change == 6){
            document.getElementById('pic7').style.opacity = '1';
            document.getElementById('pic7').style.left = '13%';
            document.getElementById('pic8').style.left = '32%';
            document.getElementById('pic9').style.left = '51%';
            document.getElementById('pic10').style.left = '70%';
            document.getElementById('pic11').style.left = '89%';
            document.getElementById('pic11').style.opacity = '0';
            document.getElementById('pic3').style.left = '-6%';
        }
        else if (change == 5){
            document.getElementById('pic6').style.opacity = '1';
            document.getElementById('pic6').style.left = '13%';
            document.getElementById('pic7').style.left = '32%';
            document.getElementById('pic8').style.left = '51%';
            document.getElementById('pic9').style.left = '70%';
            document.getElementById('pic10').style.left = '89%';
            document.getElementById('pic10').style.opacity = '0';
            document.getElementById('pic2').style.left = '-6%';
        }
        else if (change == 4){
            document.getElementById('pic5').style.opacity = '1';
            document.getElementById('pic5').style.left = '13%';
            document.getElementById('pic6').style.left = '32%';
            document.getElementById('pic7').style.left = '51%';
            document.getElementById('pic8').style.left = '70%';
            document.getElementById('pic9').style.left = '89%';
            document.getElementById('pic9').style.opacity = '0';
            document.getElementById('pic1').style.left = '-6%';
        }
        else if (change == 3){
            document.getElementById('pic4').style.opacity = '1';
            document.getElementById('pic4').style.left = '13%';
            document.getElementById('pic5').style.left = '32%';
            document.getElementById('pic6').style.left = '51%';
            document.getElementById('pic7').style.left = '70%';
            document.getElementById('pic8').style.left = '89%';
            document.getElementById('pic8').style.opacity = '0';
            document.getElementById('pic11').style.left = '-6%';
        }
        else if (change == 2){
            document.getElementById('pic3').style.opacity = '1';
            document.getElementById('pic3').style.left = '13%';
            document.getElementById('pic4').style.left = '32%';
            document.getElementById('pic5').style.left = '51%';
            document.getElementById('pic6').style.left = '70%';
            document.getElementById('pic7').style.left = '89%';
            document.getElementById('pic7').style.opacity = '0';
            document.getElementById('pic10').style.left = '-6%';
        }
        else if (change == 1){
            document.getElementById('pic2').style.opacity = '1';
            document.getElementById('pic2').style.left = '13%';
            document.getElementById('pic3').style.left = '32%';
            document.getElementById('pic4').style.left = '51%';
            document.getElementById('pic5').style.left = '70%';
            document.getElementById('pic6').style.left = '89%';
            document.getElementById('pic6').style.opacity = '0';
            document.getElementById('pic9').style.left = '-6%';
        }
        if(change == 0){
            document.getElementById('pic1').style.opacity = '1';
            document.getElementById('pic1').style.left = '13%';
            document.getElementById('pic2').style.left = '32%';
            document.getElementById('pic3').style.left = '51%';
            document.getElementById('pic4').style.left = '70%';
            document.getElementById('pic5').style.left = '89%';
            document.getElementById('pic5').style.opacity = '0';
            document.getElementById('pic8').style.left = '-6%';
        }
        
        "></DIV>

        <DIV id = 'footer'>
            <a href = "https://www.kas.tw/"><IMG src = 'KAS.webp' style = 'width:9%; position:absolute; top:24%;left:10%;'></IMG></a>
            <P id = 'text' style = 'left:21%;top:15%;'><B>Kaohsing American School</B></P>
            <P id = 'text' style = 'left:21%;top:28%;'>889 Cueihua Road | Zuoying District</P>
            <P id = 'text' style = 'left:21%;top:41%;'>Kaohsiung City 81354</P>
            <P id = 'text' style = 'left:21%;top:54%;'>Taiwan</P>

            <P id = 'text' style = 'left:46%;top:15%;'><B>Contact</B></P>
            <P id = 'text' style = 'left:46%;top:28%;'>Tel: +886 7 586 3300</P>
            <P id = 'text' style = 'left:46%;top:41%;'>Email: info@kas.tw</P>
            <P id = 'text' style = 'left:46%;top:54%;'>Transcripts:</P>
            <P id = 'text' style = 'left:46%;top:67%;'>transcripts@kas.tw</P>

            <P id = 'text' style = 'left:68%;top:15%;'><B>Useful Links</B></P>
            <a href = "file:///Users/oliverchen/Desktop/CS%20Client%20project/redcross.html" id = 'text' style = 'left:68%;top:33%;'>Red Cross</a>
            <a href = "file:///Users/oliverchen/Desktop/CS%20Client%20project/fooddonation.html" id = 'text' style = 'left:68%;top:47%;'>Food Donation</a>
            <a href = "file:///Users/oliverchen/Desktop/CS%20Client%20project/charityart.html" id = 'text' style = 'left:68%;top:61%;'>Charity Art</a>
            <a href = "file:///Users/oliverchen/Desktop/CS%20Client%20project/zonta.html" id = 'text' style = 'left:68%;top:75%;'>Zonta</a>
    </DIV>
    </BODY>
</HTML>
